In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [4]:
import pandas as pd 
df = pd.read_csv('Salary Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [5]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [6]:
#for big files
# df = pd.read_csv('Salary Data.csv', nrows = 5)
# df

In [8]:
col = ['Years of Experience','Salary']
df = pd.read_csv('Salary Data.csv', usecols = col)
df.head()

   Years of Experience    Salary
0                  5.0   90000.0
1                  3.0   65000.0
2                 15.0  150000.0
3                  7.0   60000.0
4                 20.0  200000.0

In [12]:
df = pd.read_csv('Salary Data.csv', nrows = 10)
df[['Years of Experience', 'Salary','Education Level']]

   Years of Experience  Salary Education Level
0                    5   90000      Bachelor's
1                    3   65000        Master's
2                   15  150000             PhD
3                    7   60000      Bachelor's
4                   20  200000        Master's
5                    2   55000      Bachelor's
6                   12  120000        Master's
7                    4   80000      Bachelor's
8                    1   45000      Bachelor's
9                   10  110000             PhD

In [13]:
# iloc
df = pd.read_csv('Salary Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [14]:
#for row
df.iloc[5:10]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0

In [15]:
#for col
df.iloc[ : , 0:4]

      Age  Gender Education Level                      Job Title
0    32.0    Male      Bachelor's              Software Engineer
1    28.0  Female        Master's                   Data Analyst
2    45.0    Male             PhD                 Senior Manager
3    36.0  Female      Bachelor's                Sales Associate
4    52.0    Male        Master's                       Director
..    ...     ...             ...                            ...
370  35.0  Female      Bachelor's       Senior Marketing Analyst
371  43.0    Male        Master's         Director of Operations
372  29.0  Female      Bachelor's         Junior Project Manager
373  34.0    Male      Bachelor's  Senior Operations Coordinator
374  44.0  Female             PhD        Senior Business Analyst

[375 rows x 4 columns]

In [16]:
#for row and col
df.iloc[0:5,0:4]

    Age  Gender Education Level          Job Title
0  32.0    Male      Bachelor's  Software Engineer
1  28.0  Female        Master's       Data Analyst
2  45.0    Male             PhD     Senior Manager
3  36.0  Female      Bachelor's    Sales Associate
4  52.0    Male        Master's           Director

In [17]:
#filter

In [25]:
df[df['Job Title'] == 'Data Analyst']

     Age  Gender Education Level     Job Title  Years of Experience   Salary
1   28.0  Female        Master's  Data Analyst                  3.0  65000.0
81  41.0  Female        Master's  Data Analyst                 13.0  80000.0

In [26]:
df[df['Salary'] >= 200000]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
4,52.0,Male,Master's,Director,20.0,200000.0
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
53,47.0,Male,Master's,VP of Finance,19.0,200000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0

In [30]:
df[(df['Salary'] >= 200000) & (df['Education Level']== 'PhD')]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0

In [33]:
data = df[(df['Salary'] >= 200000) | (df['Education Level']== 'PhD')]
data.to_csv('filtered_data.csv')

In [34]:
# info()
df = pd.read_csv('Salary Data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

In [1]:
import pandas as pd
data = {'SN':[1,2,3,4,5],'Name':['Ram','Shyam','Hari','Sita','Gita'],
        'Add':['Bhaktapur','Lalitpur','Kathmandu','Jhapa','Chitwan'], 
        'Age':[34,56,23,34,67]}
df = pd.DataFrame(data)
# df.to_csv('info.csv')   FOR SAVING
df

   SN   Name        Add  Age
0   1    Ram  Bhaktapur   34
1   2  Shyam   Lalitpur   56
2   3   Hari  Kathmandu   23
3   4   Sita      Jhapa   34
4   5   Gita    Chitwan   67

In [2]:
data = [[1,'Ram',34,'KTM'],
        [2,'Shyam',45,'BKT'],
        [3,'Hari',23,'KVR']]
col = ['SN','Name','Age','Address']
df = pd.DataFrame(data,columns=col)
# df.to_csv('info.csv')   FOR SAVING
df

   SN   Name  Age Address
0   1    Ram   34     KTM
1   2  Shyam   45     BKT
2   3   Hari   23     KVR

In [4]:
#USING CSV PACKAGE
import csv
csv_columns = ['Name','Age','Address']
dict = [
    {'Name':'Aayush','Age':23,'Address': 'KTM'},
    {'Name':'Shyam','Age':45,'Address': 'BKT'}
]
csvfile = open('data.csv','w')
writer = csv.DictWriter(csvfile,fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
csvfile.close()

In [5]:
df

   SN   Name  Age Address
0   1    Ram   34     KTM
1   2  Shyam   45     BKT
2   3   Hari   23     KVR

In [7]:
df.rename(columns={'Name':'NAME'})

   SN   NAME  Age Address
0   1    Ram   34     KTM
1   2  Shyam   45     BKT
2   3   Hari   23     KVR

In [16]:
# concat
df1 = pd.DataFrame({'SN':[1,2,3],
                   'name':['Ram','Shyam','Hari'],
                   'add': ['KTM','BKT','KVR']})
df2 = pd.DataFrame({'SN':[4,5,6],
                   'name':['Govinda','Narayan','Indra'],
                   'add': ['PKR','LTP','JKR']})
df = pd.concat([df1,df2],axis = 0,ignore_index= True)
# df = df1 + df2         concaterror
df

   SN     name  add
0   1      Ram  KTM
1   2    Shyam  BKT
2   3     Hari  KVR
3   4  Govinda  PKR
4   5  Narayan  LTP
5   6    Indra  JKR

In [14]:
phone = pd.DataFrame({ 'phone': [9808080808,9808070707,9808060606,9808050505,9808040404,9808030303]})
phone

        phone
0  9808080808
1  9808070707
2  9808060606
3  9808050505
4  9808040404
5  9808030303

In [17]:
df = pd.concat([df,phone],axis=1)
df

   SN     name  add       phone
0   1      Ram  KTM  9808080808
1   2    Shyam  BKT  9808070707
2   3     Hari  KVR  9808060606
3   4  Govinda  PKR  9808050505
4   5  Narayan  LTP  9808040404
5   6    Indra  JKR  9808030303