In [3]:
import pandas as pd
df = pd.read_csv('Salary Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [4]:
row,col = df.shape
print('no of row = ',row)
print('no of col = ',col)

no of row =  375
no of col =  6

In [5]:
df = pd.read_csv('Salary Data.csv',nrows = 5)
df

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000
3   36  Female      Bachelor's    Sales Associate                    7   60000
4   52    Male        Master's           Director                   20  200000

In [6]:
df = pd.read_csv('Salary Data.csv')
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [7]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

In [9]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [12]:
cols = ['Age','Years of Experience','Salary']
df = pd.read_csv('Salary Data.csv',usecols = cols)
df.head()

    Age  Years of Experience    Salary
0  32.0                  5.0   90000.0
1  28.0                  3.0   65000.0
2  45.0                 15.0  150000.0
3  36.0                  7.0   60000.0
4  52.0                 20.0  200000.0

In [11]:
df = pd.read_csv('Salary Data.csv')
df[['Age','Years of Experience','Salary']].head()

    Age  Years of Experience    Salary
0  32.0                  5.0   90000.0
1  28.0                  3.0   65000.0
2  45.0                 15.0  150000.0
3  36.0                  7.0   60000.0
4  52.0                 20.0  200000.0

In [14]:
df = pd.read_csv('Salary Data.csv')
df.iloc[100:110]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
100,31.0,Female,Bachelor's,Event Coordinator,5.0,45000.0
101,35.0,Male,Master's,Product Marketing Manager,8.0,95000.0
102,49.0,Female,Master's,Senior HR Manager,19.0,150000.0
103,33.0,Male,Bachelor's,Junior Web Developer,5.0,50000.0
104,39.0,Female,Master's,Senior Project Coordinator,13.0,80000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0
106,30.0,Female,Bachelor's,Digital Content Producer,3.0,50000.0
107,36.0,Male,Bachelor's,IT Support Specialist,7.0,60000.0
108,41.0,Female,Master's,Senior Marketing Analyst,14.0,100000.0
109,28.0,Male,Bachelor's,Customer Success Manager,2.0,40000.0

In [17]:
df.iloc[100:110,0:4]

      Age  Gender Education Level                   Job Title
100  31.0  Female      Bachelor's           Event Coordinator
101  35.0    Male        Master's   Product Marketing Manager
102  49.0  Female        Master's           Senior HR Manager
103  33.0    Male      Bachelor's        Junior Web Developer
104  39.0  Female        Master's  Senior Project Coordinator
105  44.0    Male             PhD          Chief Data Officer
106  30.0  Female      Bachelor's    Digital Content Producer
107  36.0    Male      Bachelor's       IT Support Specialist
108  41.0  Female        Master's    Senior Marketing Analyst
109  28.0    Male      Bachelor's    Customer Success Manager

In [18]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [19]:
#filter with respect to value
df['Job Title']

0                  Software Engineer
1                       Data Analyst
2                     Senior Manager
3                    Sales Associate
4                           Director
                   ...
370         Senior Marketing Analyst
371           Director of Operations
372           Junior Project Manager
373    Senior Operations Coordinator
374          Senior Business Analyst
Name: Job Title, Length: 375, dtype: object

In [20]:
df['Job Title'] == 'Software Engineer'

0       True
1      False
2      False
3      False
4      False
       ...
370    False
371    False
372    False
373    False
374    False
Name: Job Title, Length: 375, dtype: bool

In [21]:
df[df['Job Title'] == 'Software Engineer']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0

In [22]:
df[df['Age']>50]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
4,52.0,Male,Master's,Director,20.0,200000.0
19,51.0,Male,Bachelor's,Sales Director,22.0,180000.0
50,51.0,Female,Bachelor's,Customer Service Manager,22.0,130000.0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
93,52.0,Female,Master's,Senior Marketing Manager,25.0,170000.0
121,53.0,Male,Master's,Director of Marketing,25.0,180000.0
158,51.0,Female,PhD,Director of Human Resources,23.0,185000.0
229,51.0,Female,Master's,Director of Human Resources,21.0,190000.0

In [23]:
df[(df['Age'] > 50 ) & (df['Salary'] >= 180000 )]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
4,52.0,Male,Master's,Director,20.0,200000.0
19,51.0,Male,Bachelor's,Sales Director,22.0,180000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
121,53.0,Male,Master's,Director of Marketing,25.0,180000.0
158,51.0,Female,PhD,Director of Human Resources,23.0,185000.0
229,51.0,Female,Master's,Director of Human Resources,21.0,190000.0